<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d3d5"
    android:orientation="vertical">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/backgroundlayout"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bunder"/>

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Good Morning,"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/namauser"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcometext"
            android:text="Adrian Pramana Wijaya"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginLeft="80dp"/>

        <EditText
            android:layout_width="285dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonlogin"
            android:layout_below="@id/namauser"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:hint="Find Service, food, or pla..."
            android:textColorHint="@color/warnalogin"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/logoapkdepan" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp">

                <ImageButton
                    android:id="@+id/kokone"
                    android:layout_width="300dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/fotocardfix"
                    android:background="@drawable/cardsatu"/>

                <ImageButton
                    android:id="@+id/koktwo"
                    android:layout_width="300dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/kokone"
                    android:src="@drawable/fotocardfix"
                    android:background="@drawable/cardsatu"/>

                <ImageButton
                    android:id="@+id/kokthree"
                    android:layout_width="300dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/koktwo"
                    android:src="@drawable/fotocardfix"
                    android:background="@drawable/cardsatu"/>
            </RelativeLayout>
        </HorizontalScrollView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:background="@drawable/homelay"
            android:layout_marginTop="450dp"
            android:backgroundTint="#fffffd"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:background="@drawable/shapebutton"
                android:layout_marginTop="330dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#fffffd"/>

            <Button
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/bunder"
                app:backgroundTint="#bf9eef"
                app:icon="@drawable/ic_action_send" />

            <Button
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/bunder"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="115dp"
                app:backgroundTint="#bf9eef"
                app:icon="@drawable/ic_action_bills"/>

            <Button
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/bunder"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="192dp"
                app:backgroundTint="#bf9eef"
                app:icon="@drawable/ic_action_shop"/>

            <Button
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/bunder"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="270dp"
                app:backgroundTint="#62389e"
                app:icon="@drawable/ic_action_qrcode"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Send"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Bills"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="128dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Shop"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="201dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Scan"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="279dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/viewall"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="20dp"
            android:text="Recent Activity"
            android:textSize="17dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"/>

    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>