<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/backgroundlayout"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bunder"/>

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Hello, Welcome Back"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/namauser"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcometext"
            android:text="Adrian Pramana Wijaya"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginStart="80dp"/>

        <EditText
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonlogin"
            android:layout_below="@id/namauser"
            android:drawableStart="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:hint="Find Service, Send, Bills, Shop, Sca.."
            android:textColorHint="@color/warnalogin"
            android:textStyle="italic"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/logoapkdepan" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:background="@drawable/homelay"
            android:layout_marginTop="450dp"
            android:backgroundTint="@color/warnalogin"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="260dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/framefix" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="133dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/logoapkdepan"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_marginTop="143dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/top_background"/>

        <TextView
            android:id="@+id/saldo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="45dp"
            android:shadowColor="#2e7d7e"
            android:shadowRadius="5"
            android:shadowDy="2"
            android:shadowDx="2"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Rp.16.427,21"
            android:textColor="#AFF5B2"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/showHideBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="202dp"
            android:layout_marginBottom="225dp"
            android:src="@drawable/ic_action_eye"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="265dp"
            android:shadowColor="#2e7d7e"
            android:shadowRadius="5"
            android:shadowDy="2"
            android:shadowDx="2"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Adrian Pramana Wijaya"
            android:textColor="#AFF5B2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="270dp"
            android:fontFamily="@font/poppinsbold"
            android:text="08/25"
            android:shadowColor="#2e7d7e"
            android:shadowRadius="5"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textColor="#AFF5B2"
            android:textSize="14sp" />


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Card User Holder"
            android:textSize="12sp"
            android:textColor="#CFCFCF"
            android:layout_marginTop="245dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Valid thru"
            android:textSize="11sp"
            android:textColor="#CFCFCF"
            android:layout_marginTop="245dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="335dp"
            android:backgroundTint="#f4f4f4"
            android:src="@drawable/homelay" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="333dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="415dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/nom"/>

                    <ImageView
                        android:layout_width="325dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="#f4f4f4"
                        android:background="@drawable/shep"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/fotoikl"/>

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:textSize="14sp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/textiklan"/>

                    <Button
                        android:id="@+id/buttoniklan"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="85dp"
                        android:layout_marginStart="225dp"
                        android:text="Click Here"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="11sp"
                        android:textAllCaps="false"
                        app:backgroundTint="#AFF5B2"
                        android:background="@drawable/shapebutton"/>

                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="325dp"
                        android:layout_marginLeft="20dp"
                        app:tabBackground="@drawable/selector_inset"
                        android:layout_height="40dp"
                        app:tabTextColor="@color/warnalogin"
                        android:textAllCaps="false"
                        app:tabPadding="5dp"
                        android:layout_marginTop="150dp"
                        android:background="@android:color/transparent"/>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="325dp"
                            android:layout_height="215dp"
                            android:layout_below="@id/tabLayout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            tools:layout_editor_absoluteX="8dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="425dp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/nomargin"/>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpSlider"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="430dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@drawable/nomargin"
                        android:layout_marginTop="605dp"/>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="650dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/foto5"
                                android:layout_width="170dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/shep"/>

                            <TextView
                                android:id="@+id/deals1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/foto5"
                                android:layout_marginLeft="20dp"
                                android:text="Deals"
                                android:textColor="@color/warnalogin"
                                android:fontFamily="@font/poppinsbold" />

                            <TextView
                                android:id="@+id/dealstext1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/deals1"
                                android:layout_marginLeft="20dp"
                                android:text="All Deals For You"
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold" />


                            <ImageView
                                android:id="@+id/foto6"
                                android:layout_width="170dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/foto5"
                                android:background="@drawable/shep"/>

                            <TextView
                                android:id="@+id/deals2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/foto6"
                                android:layout_toRightOf="@id/deals1"
                                android:layout_marginLeft="149dp"
                                android:text="Transportasi"
                                android:textColor="@color/warnalogin"
                                android:fontFamily="@font/poppinsbold" />

                            <TextView
                                android:id="@+id/dealstext2"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/deals2"
                                android:layout_marginLeft="210dp"
                                android:text="Eksklusif Untuk Pengguna Panem! "
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold" />

                            <ImageView
                                android:id="@+id/foto7"
                                android:layout_width="170dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/foto6"
                                android:background="@drawable/shep"/>

                            <TextView
                                android:id="@+id/deals3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/foto7"
                                android:layout_toRightOf="@id/deals1"
                                android:layout_marginLeft="339dp"
                                android:text="Pulsa"
                                android:textColor="@color/warnalogin"
                                android:fontFamily="@font/poppinsbold" />

                            <TextView
                                android:id="@+id/dealstext3"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/deals3"
                                android:layout_marginLeft="400dp"
                                android:text="Beli Pulsa Telkomsel Sekarang! "
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold" />

                        </RelativeLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi Pilihan"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"
                        android:layout_marginTop="615dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:background="@drawable/nomargin"
                        android:layout_marginTop="850dp"/>

                    <ImageView
                        android:layout_width="325dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="190dp"
                        android:background="@drawable/shep"
                        android:layout_marginTop="910dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invest"
                        android:shadowColor="#2e7d7e"
                        android:shadowRadius="5"
                        android:shadowDy="2"
                        android:textColor="#00e6b0"
                        android:shadowDx="2"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="950dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="27dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="946dp"
                        android:background="@color/underline"
                        android:backgroundTint="#00e6b0">
                    </View>

                    <View
                        android:layout_width="325dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1046dp"
                        android:background="@color/underline"
                        android:backgroundTint="@color/warnalogin">
                    </View>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="1010dp"
                        android:text="Powered by"
                        android:layout_marginLeft="75dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="1055dp"
                        android:text="Saatnya kamu mulai investasi dengan yang aman dan pasti"
                        android:textSize="11dp"
                        android:layout_marginLeft="35dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="225dp"
                        android:layout_marginTop="1057dp"
                        android:text="Mulai"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"
                        app:backgroundTint="#AFF5B2"
                        android:background="@drawable/buttonlogin"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="920dp"
                        android:background="@drawable/logoapkdepan"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finansial Kamu"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"
                        android:layout_marginTop="870dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:background="@drawable/nomargin"
                        android:layout_marginTop="1130dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kenali Panem Lebih Dekat"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="1150dp"
                        android:layout_marginLeft="20dp"/>



                </FrameLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_item"/>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add"
        app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>